# geojson-jvm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
geojson-dto/: README.md  build.gradle
geojson-dto/src/main/java/io/svvarm/geojson/: DeleteMe.java  GeoJson.java  package-info.java
geojson-dto/src/main/java/io/svvarm/geojson/geometry/: LinearRing.java  PolygonRingArray.java  Position.java
geojson-dto/src/main/java/io/svvarm/geojson/validation/: GeoJsonException.java  LatitudeConstraint.java  LinearRingConstraint.java  LongitudeConstraint.java  ValidLatitude.java  ValidLongitude.java
geojson-dto/src/test/java/io/svvarm/geojson/: DeleteMeTest.java  GeoJsonTestHelper.java
geojson-dto/src/test/java/io/svvarm/geojson/geometry/: LinearRingTest.java  PolygonRingArrayTest.java  PositionTest.java
