plugins {
  id 'idea'
  id 'org.sonarqube' version '3.3'
}

allprojects {
  group = 'io.svvarm'
  version = '1.0.0-SNAPSHOT'
  repositories.mavenCentral()
}

subprojects {
  apply plugin: 'java-library'
  sourceCompatibility = JavaVersion.VERSION_1_8
  compileJava.options.encoding = 'UTF-8'

  java {
    withJavadocJar()
    withSourcesJar()
  }

  // use JUnit5 across all submodules
  test.useJUnitPlatform()
  dependencies {
    testImplementation platform('org.junit:junit-bom:5.7.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
  }
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'geojson-jvm'
    property 'sonar.organization', 'svvarm'
    property 'sonar.host.url', 'https://sonarcloud.io'
  }
}
