dependencies {
  annotationProcessor 'org.immutables:value:2.8.8'
  compileOnly 'org.immutables:value:2.8.8'
  compileOnly 'com.fasterxml.jackson.core:jackson-annotations'
  implementation 'jakarta.validation:jakarta.validation-api'

  // validation with Jackson mappers
  testImplementation 'com.fasterxml.jackson.core:jackson-databind'
  testRuntimeOnly 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

  // runtime test dependencies for bean validation
  testRuntimeOnly 'org.hibernate.validator:hibernate-validator'
  testRuntimeOnly 'org.glassfish:jakarta.el'

  // other test dependencies
  testImplementation 'org.skyscreamer:jsonassert'
  testImplementation 'org.apache.commons:commons-lang3'
}
